*,
html,
body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}
/* button */
.button {
    width: 80px;
    background-color: skyblue;
    color: white;
    border-radius: 15px ;
    margin: 15px;
    margin-left: 45px;
}
/* navbar */
.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    width: 100%;
    height: 80px;
    background-color: orangered;
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0, 5);
    position: sticky;
    top: 0;

}

.brand {
    display: flex;
    flex-direction: row;
    font-size: 1.5em;
    padding: 10px;
    text-transform: capitalize;
}

.fname {
    color: white;
    font-weight: 700;
}

.lname {
    color: white;
    font-weight: 400;
    padding-left: 4px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}



.navigation li {
    list-style: none;
    padding: 15px;

}

.navigation li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
    margin-right: 30px;

}


/* form login */
.login{
    margin-top: 40vh;
}
.login h3   {
    text-align: center;
    margin-bottom: 15px;
}
.login form{
    margin-left: 42%;
}
.login label {
    font-size: 20px;
    text-align: right;
    margin-bottom: 15px;
}
.login input {
    width: 200px;
    height: 25px;
}

/* halaman */
.beranda {
    height: 100vh;
}
.beranda h1 {
    padding-top: 30vh;

    text-align: center;


}
.beranda img {
    margin-top: 20px;
    margin-left:  40%;
}

/* paket */
.paket {
    height: 100vh;
}
.paket table {
    margin-left: 10%;
    height: 250px;
    margin-top: 20vh;
    width: 80%;
}
.paket table, th,td{
    border: 1px solid greenyellow;
    
}
.paket table{
    border-collapse: collapse;
}
.paket th {
    color: white;
    background-color: yellowgreen;
}
.paket td{
    color: black;
    font-weight: 500;
}

/* tambah data paket */
.tambah {
    height: 80vh;
    padding-left: 35%;
}
.tambah label{
font-size: 20px;
font-weight: 400;
padding-top: 15px;
padding-bottom: 15px;
}
.p{
    width: 50%;
    height: 40px;
}
.buton {
    width: 100px;
    height: 25px;
    background-color: skyblue;
    color: white;
    border-radius: 15px ;
    margin: 15px;
    margin-left: 45px;
}